<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/accText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/speedLimLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Speed Limit: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currSpeedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Current Speed: "
        app:layout_constraintEnd_toEndOf="@+id/speedLimLabel"
        app:layout_constraintStart_toStartOf="@+id/speedLimLabel"
        app:layout_constraintTop_toBottomOf="@+id/speedLimLabel" />

    <TextView
        android:id="@+id/speedLimDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/speedLimLabel"
        app:layout_constraintStart_toEndOf="@+id/speedLimLabel"
        app:layout_constraintTop_toTopOf="@+id/speedLimLabel" />

    <TextView
        android:id="@+id/currSpeedDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/currSpeedLabel"
        app:layout_constraintStart_toEndOf="@+id/currSpeedLabel"
        app:layout_constraintTop_toTopOf="@+id/currSpeedLabel" />

    <TextView
        android:id="@+id/speedingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Time Speeding: "
        app:layout_constraintStart_toStartOf="@+id/currSpeedLabel"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/stopLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard Stops: "
        app:layout_constraintStart_toStartOf="@+id/speedingLabel"
        app:layout_constraintTop_toBottomOf="@+id/speedingLabel" />

    <TextView
        android:id="@+id/accelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rapid Accelerations: "
        app:layout_constraintStart_toStartOf="@+id/stopLabel"
        app:layout_constraintTop_toBottomOf="@+id/stopLabel" />

    <TextView
        android:id="@+id/speedingDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/speedingLabel"
        app:layout_constraintTop_toTopOf="@+id/speedingLabel" />

    <TextView
        android:id="@+id/stopDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/stopLabel"
        app:layout_constraintTop_toTopOf="@+id/stopLabel" />

    <TextView
        android:id="@+id/accelDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/accelLabel"
        app:layout_constraintTop_toTopOf="@+id/accelLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>