<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startButton" />

    <TextView
        android:id="@+id/accText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.387" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/speedLimLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Speed Limit: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currSpeedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Current Speed: "
        app:layout_constraintEnd_toEndOf="@+id/speedLimLabel"
        app:layout_constraintStart_toStartOf="@+id/speedLimLabel"
        app:layout_constraintTop_toBottomOf="@+id/speedLimLabel" />

    <TextView
        android:id="@+id/speedLimDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting to start"
        app:layout_constraintBottom_toBottomOf="@+id/speedLimLabel"
        app:layout_constraintStart_toEndOf="@+id/speedLimLabel"
        app:layout_constraintTop_toTopOf="@+id/speedLimLabel" />

    <TextView
        android:id="@+id/currSpeedDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting to start"
        app:layout_constraintBottom_toBottomOf="@+id/currSpeedLabel"
        app:layout_constraintStart_toEndOf="@+id/currSpeedLabel"
        app:layout_constraintTop_toTopOf="@+id/currSpeedLabel" />

    <TextView
        android:id="@+id/speedingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Time Speeding: "
        app:layout_constraintStart_toStartOf="@+id/currSpeedLabel"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/stopLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard Stops: "
        app:layout_constraintStart_toStartOf="@+id/speedingLabel"
        app:layout_constraintTop_toBottomOf="@+id/speedingLabel" />

    <TextView
        android:id="@+id/accelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rapid Accelerations: "
        app:layout_constraintStart_toStartOf="@+id/stopLabel"
        app:layout_constraintTop_toBottomOf="@+id/stopLabel" />

    <TextView
        android:id="@+id/speedingDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting to start"
        app:layout_constraintStart_toEndOf="@+id/speedingLabel"
        app:layout_constraintTop_toTopOf="@+id/speedingLabel" />

    <TextView
        android:id="@+id/stopDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting to start"
        app:layout_constraintStart_toEndOf="@+id/stopLabel"
        app:layout_constraintTop_toTopOf="@+id/stopLabel" />

    <TextView
        android:id="@+id/accelDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting to start"
        app:layout_constraintStart_toEndOf="@+id/accelLabel"
        app:layout_constraintTop_toTopOf="@+id/accelLabel" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Home"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accelDisp"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageButton
        android:id="@+id/reportsButton"
        android:contentDescription="Reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="@+id/homeButton"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

    <ImageButton
        android:id="@+id/scoreButton"
        android:contentDescription="Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="@+id/homeButton"
        app:srcCompat="@drawable/ic_baseline_check_box_24" />

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Start"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Stop"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_pause" />


</androidx.constraintlayout.widget.ConstraintLayout>